<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserResume" >

    <EditText
        android:id="@+id/user_resume_name"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/user_resume_name_hint"
        android:inputType="textCapWords"
        android:textColor="@color/black"
        android:nextFocusDown="@+id/user_resume_birth" 
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:stretchColumns="*" >

        <TableRow android:layout_height="fill_parent" >

            <EditText
                android:id="@+id/user_resume_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/user_resume_birth_hint"
                android:inputType="datetime"
                android:onClick="showDatePickerDialog"
                android:textColor="@color/black"
                android:nextFocusDown="@+id/user_resume_sex" 
                />

            <Spinner
                android:id="@+id/user_resume_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/user_resume_job" 
                />
        </TableRow>

        <TableRow android:gravity="center_vertical" >

            <EditText
                android:id="@+id/user_resume_job"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/user_resume_job_hint"
                android:inputType="textCapSentences"
                android:nextFocusDown="@+id/user_resume_salary" 
                />

            <EditText
                android:id="@+id/user_resume_salary"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/user_resume_salary_hint"
                android:inputType="numberDecimal"
                android:nextFocusDown="@+id/user_resume_phone"
                />
        </TableRow>

        <TableRow>

            <EditText 
                android:id="@+id/user_resume_phone" 
                android:layout_width="fill_parent" 
                android:layout_height="wrap_content" 
                android:ems="10" 
                android:gravity="center_vertical|center_horizontal" 
                android:hint="@string/user_resume_phone_hint" 
                android:inputType="phone"
                android:nextFocusRight="@+id/user_resume_email"
                />
            
            <EditText
                android:id="@+id/user_resume_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="@string/user_resume_email_hint"
                android:inputType="textEmailAddress" />

            
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_resume_save"
            android:onClick="setDataToDb"  
            />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sendResume"
            android:text="@string/user_resume_send" />

        <Button
            android:id="@+id/user_resume_delete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="deleteResumeWithReturn"
            android:text="@string/user_resume_delete" />

    </LinearLayout>

</LinearLayout>